# AppHabitosSaludables

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/apphabitossaludables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphabitossaludables/: MainActivity.kt
app/src/main/java/com/example/apphabitossaludables/data/model/: ActividadFisica.kt  Nutricion.kt  SignosVitales.kt  Suenio.kt  Usuario.kt  VitalidadSemanal.kt
app/src/main/java/com/example/apphabitossaludables/data/repository/: HealthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/apphabitossaludables/service/: StepCounterService.kt
app/src/main/java/com/example/apphabitossaludables/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/apphabitossaludables/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/apphabitossaludables/ui/screen/: AppHabitusViewModel.kt  AppScreen.kt
app/src/main/java/com/example/apphabitossaludables/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/apphabitossaludables/ui/screen/navigation/: AppNavigation.kt
app/src/main/java/com/example/apphabitossaludables/ui/screen/user/: UserScreen.kt
app/src/main/java/com/example/apphabitossaludables/ui/settings/: EditProfileScreen.kt  PrivacyScreen.kt  UserSettings.kt
app/src/main/java/com/example/apphabitossaludables/ui/theme/: Theme.kt
app/src/main/java/com/example/apphabitossaludables/ui/user/: ActivityScreen.kt  DreamScreen.kt  NutritionScreen.kt  UserScreen.kt  VitalsScreen.kt  WeightScreen.kt
app/src/main/java/com/example/apphabitossaludables/viewmodel/: AppHabitusViewModel.kt  AppHabitusViewModelFactory.kt  AuthViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: habitus.xml
app/src/main/res/values/: habitus_background.xml  health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apphabitossaludables/: ExampleUnitTest.kt
app/src/test/java/com/example/apphabitossaludables/viewmodel/: AppHabitusLogicTest.kt  AuthLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/user/: DreamScreen.kt
